{
  "name": "usagi-test",
  "version": "1.0.4",
  "description": "The Zero-Config API Integration Testing Suite for Node.js.",
  "author": "Raymond Leung <raycleung@gmail.com> (https://github.com/raymondcleung)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymondcleung/usagi-test.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.4.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "usagi": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test --ext .ts",
    "test": "vitest run test/*.test.ts",
    "test:watch": "vitest test/*.test.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/supertest": "^7.2.0",
    "commander": "^14.0.3",
    "jiti": "^2.6.1",
    "msw": "^2.12.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.0.0",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "typescript": "^5.9.3"
  }
}
